spring:
  datasource:
    name: zyc
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://localhost:3306/test
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver

 #redis
  redis:
    host: 192.168.48.128
    port: 6379
    timeout: 3000
    password: 123
mybatis:
  mapperLocations: classpath*:mybatis/mapper-*.xml
  typeAliasesPackage: com.jk.model

server:
  port: 8889
